#生产地址：
#Bridge_URL_ConfirmBill=https://enjoy.abchina.com/jf-openapiweb/bridgeTrans/confirmTrace
#Bridge_URL_Refund=https://enjoy.abchina.com/jf-openapiweb/bridgeTrans/refundTrace
#Bridge_URL_DownloadBill=https://enjoy.abchina.com/jf-openapiweb/mchtFile/downloadTrace

#测试地址（186服务器）：
Bridge_URL_ConfirmTrace=http://10.233.93.55:8888/jf-openapiweb/bridgeTrans/confirmTrace
Bridge_URL_RefundTrace=http://10.233.93.55:8888/jf-openapiweb/bridgeTrans/refundTrace
Bridge_URL_DownloadTrace=http://10.233.93.55:8888/jf-openapiweb/mchtFile/downloadTrace
#测试地址（211服务器更新）：
#Bridge_URL_ConfirmTrace=http://10.230.146.22:8888/aladdinInner/jf-openapiweb/bridgeTrans/confirmTrace
#Bridge_URL_RefundTrace=http://10.230.146.22:8888/aladdinInner/jf-openapiweb/bridgeTrans/refundTrace
#Bridge_URL_DownloadTrace=http://10.230.146.22:8888/aladdinInner/jf-openapiweb/mchtFile/downloadTrace
#交易码
Bridge_TransCode_ConfirmTrace=confirmTrace
Bridge_TransCode_RefundTrace=refundTrace
Bridge_TransCode_DownloadTrace=downloadTrace
